<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 20px;
            text-align: left; /* Add this line to center the titles */
        }

        h2 {
            font-size: 32px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 40px;
            margin-right: 175px;
            color: #0c0c23;
        
        }

        form {
            display: flex;
            flex-direction: column;
            margin-bottom: 1em;
        }

        label {
            margin-bottom: 0.5em;
        }

        input {
            margin-bottom: 1em;
        }

        #message {
            margin-bottom: 1em;
        }
        body {
            background-image: url('https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcSJKyrj1M_E4zNvs1V3mfNkv13MajxmmotwGgNlb639NJVMdPgVDHv29wgH_SnTO_Ep_SPNM6vm_yslNWc');
            background-size: 75%;
            background-position: center;
            background-attachment: fixed;
        }

        /* Optional: Add a semi-transparent white background to the container for better readability */
        .container {
            background-color: rgba(255, 255, 255, 0.85);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            padding: 30px;
            max-width: 400px;
            width: 100%;
            margin-top: 50px; /* Add this line to move the container down */
        }
        .error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Welcome to Fajr App</h2>

    <div class="container">
        <h1>Register</h1>
        <form id="registerForm">
            <label for="registerUsername">Username:</label>
            <input type="text" id="registerUsername" required>
            <label for="registerPassword">Password:</label>
            <input type="password" id="registerPassword" required>
            <button type="submit">Register</button>
        </form>

        <div id="message"></div>
    </div>

    <div class="container">
        <p>Have registered? <a href="index.html">Login an account</a></p> <!-- Add this line -->
    </div>

    <!-- Your JavaScript code here -->
    <script>
        function showMessage(message, isError = false) {
            const messageElement = document.getElementById("message");
            messageElement.innerHTML = message;
            if (isError) {
                messageElement.classList.add("error");
            } else {
                messageElement.classList.remove("error");
            }
        }
        document.getElementById("registerForm").addEventListener("submit", async (event) => {
            event.preventDefault();
            const username = document.getElementById("registerUsername").value;
            const password = document.getElementById("registerPassword").value;
            const response = await fetch("http://localhost:8000/register", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, password }),
            });
            const data = await response.json();
            if (response.ok) {
                document.getElementById("message").innerText = `Registered sucessfully user with ID: ${data.ID}`;
                window.location.href = "index.html";
            } else {
                showMessage("Invalid username or password", true);
            }
            
        });

    </script>
</body>
</html>
